<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucore</artifactId>
  <packaging>war</packaging>
  <name>ucore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 父 节点 用于配置项目编译 -->
  <parent>  
        <groupId>userCore</groupId>  
        <artifactId>u-parent</artifactId>  
        <version>0.0.1-SNAPSHOT</version>  
        <relativePath>../u-parent/pom.xml</relativePath>  
  </parent>  
  
  <!-- 仓库地址 -->
  <!--
  <repositories>  
        <repository>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
            <id>public</id>  
            <name>Public Repositories</name>  
            <url>http://localhost:8081/nexus/content/groups/public/</url>  
        </repository>  
    </repositories>  
     -->
     
    <!-- 插件地址 -->
    <!--
    <pluginRepositories>  
        <pluginRepository>  
            <id>public</id>  
            <name>Public Repositories</name>  
            <url>http://localhost:8081/nexus/content/groups/public/</url>  
        </pluginRepository>  
    </pluginRepositories>
     -->
  	
    <dependencies>
  		<dependency>  
		    <groupId>org.springframework</groupId>  
	        <artifactId>spring-test</artifactId>  
		</dependency>   
    	<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		</dependency>
	    <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <classifier>jdk15</classifier>
		</dependency>
    	<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency> 
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
        </dependency>
        <dependency>
	   	  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
	 	</dependency> 
	 	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</dependency> 
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.3.2</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		-->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>userCore</groupId>
			<artifactId>uapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>userCore</groupId>
			<artifactId>uservice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>1.1.2</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.1.2</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-access</artifactId>
		  <version>1.1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>1.6.2</version>
		</dependency>

		<!-- 面向切面AOP start -->
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<!-- cglib 和cglib-nodep的区别  cglib-nodep包含asm asm和cglib不匹配会出错 -->
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		</dependency>
		<!--  
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		-->
		<!-- 面向切面AOP end -->
    </dependencies>
  
  <build>
	    <sourceDirectory>src/main/java </sourceDirectory>  
	    <testSourceDirectory>src/test/java</testSourceDirectory>  
	    <resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	        </resource>  
	    </resources>  
	    <testResources>  
	        <testResource>  
	            <directory>src/test/resources</directory>  
	        </testResource>  
	    </testResources>
  		<plugins>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>tomcat-maven-plugin</artifactId>
	  			<version>1.1</version>
	  			<!-- 修改端口 -->
	  			<configuration>
	  				<port>9088</port>
	  				
	  			</configuration>
	  		</plugin>
  		</plugins>
    <finalName>ucore</finalName>
  </build>
</project>
