import.packages+=com.bs.api.model
template.directory=/WEB-INF/templates
localized=true
message.directory=/i18n
message.basename=/messages
# 国际化信息格式，支持message和string
# 分别对应MessageFormat.format()和String.format()
message.format=message
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
compiler=httl.spi.compilers.JavassistCompiler
#compiler=httl.spi.compilers.JdkCompiler
