<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>uapi</artifactId>
  <packaging>jar</packaging>
  
  <name>uapi</name>
  <url>http://maven.apache.org</url>
  
  <!-- 父 节点 用于配置项目编译 -->
  <parent>  
        <groupId>userCore</groupId>  
        <artifactId>u-parent</artifactId>  
        <version>0.0.1-SNAPSHOT</version>  
        <relativePath>../u-parent/pom.xml</relativePath>  
  </parent>  
  
   <!-- 仓库地址  -->
   <!-- 
  <repositories>  
        <repository>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
            <id>public</id>  
            <name>Public Repositories</name>  
            <url>http://localhost:8081/nexus/content/groups/public/</url>  
        </repository>  
    </repositories>  
     -->
     
    <!-- 插件地址 -->
    <!-- 
    <pluginRepositories>  
        <pluginRepository>  
            <id>public</id>  
            <name>Public Repositories</name>  
            <url>http://localhost:8081/nexus/content/groups/public/</url>  
        </pluginRepository>  
    </pluginRepositories>
    --> 
         
    <!-- 驱动包 -->  
    <dependencies>
    	<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-test</artifactId>  
		</dependency>   
    	<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		</dependency>
	    <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <classifier>jdk15</classifier>
		</dependency>
    	<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency> 
       <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
        </dependency>
        <dependency>
	   	  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
	 	</dependency> 
	 	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</dependency> 
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-pool2</artifactId>
		</dependency>
 
     </dependencies>
     
     <build>
	     <sourceDirectory>src/main/java </sourceDirectory>  
	     <testSourceDirectory>src/test/java</testSourceDirectory>  
	     <resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	        </resource>  
	     </resources>  
	     <testResources>  
	        <testResource>  
	            <directory>src/test/resources</directory>  
	        </testResource>  
	     </testResources>
    	<finalName>uapi</finalName>
 	 </build>
</project>