${extends("/layout/layout.httl")}

<!--#macro(body(List<Book> books))-->
<!--#set(User user = session.JSESSIONID_SIGN)-->
<html>
<body>
	<p>HTTL SpringMVC Demo---${user.name}</p>
	<p>${header.userAgent}</p>
	
	<table>
		<tr>
			<td>序号</td>
			<td>${"book.title".message} </td>
			<td>作者</td>
			<td>出版商</td>
			<td>出版时间</td>
			<td>定价</td>
			<td>折扣</td>
			<td>售价</td>
			<td>管理人</td>
		</tr>
		
    	<!--#foreach(book in books)-->
	    <tr>
	      <td>${foreach.count}</td>
	      <td>${book.title}</td>
	      <td>${book.author}</td>
	      <td>${book.publisher}</td>
	      <td>${book.publication}</td>
	      <td>${book.price}</td>
	      <td>${book.discount}%</td>
	      <td>${book.price * book.discount / 100}</td>
	    </tr>
    	<!--#end-->
	</table>
</body>
</html>
<!--#end-->
