<!--#set(List<Book> books)-->
<!--#set(User user)-->
<html>
<body>
	<p>HTTL SpringMVC Demo---${user.name}</p>
	<p>${header.userAgent}</p>
	<!--#if(books)-->
	<table>
		<tr>
			<td>序号</td>
			<td>${"book.title".message} </td>
			<td>作者</td>
			<td>出版商</td>
			<td>出版时间</td>
			<td>定价</td>
			<td>折扣</td>
			<td>售价</td>
			<td>管理人</td>
		</tr>
		<!--#for(Book book : books)-->
		<tr>
			<td>${for.count}</td>
			<td>${book.title}</td>
			<td>${book.author}</td>
			<td>${book.publisher}</td>
			<td>${book.publication.format("yyyy-MM-dd HH:mm:ss.SSS")}</td>
			<td>${book.price}</td>
			<td>${book.discount}%</td>
			<td>${book.price * book.discount / 100}</td>
			<td>${book.user.name}</td>
		</tr>
		<!--#end-->
	</table>
	<!--#end-->
</body>
</html>