#最大分配的对象数  
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true  
  
#IP  
redis.ip=192.168.1.107
#Port  
redis.port=6379 

# 子域名单点登录测试
#sso_url=http://web2.wjw.com:9080/login

#完全跨域单点登录
sso_url=http://www.web2.com:9080/login